<!DOCTYPE html>
<html>
<head>
	<title>assignment-1</title>
	<style>
		body{
			margin: 0px;
			margin-top: 0px;
			background-image:url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
			background-size: cover;
			
		}
		#a
		{
			color: red;
		    padding: 8px;
            border: 2px dotted blue;
            border-top: 2px solid red;
            border-right: 2px dashed white;
            border-bottom: 2px double black;
            border-left: 2px dotted blue;
            width: 100px;
            background:linear-gradient(90deg,green,yellow) ;
		}
		#b
		{
			width: 100px;
            color: red;
			padding: 8px;
            border: 2px dotted blue;
            margin-top: -20px;
            margin-left:120px;
            background:linear-gradient(90deg,skyblue,black) ;

		}
		#c
		{
			width: 100px;
			color: red;
			padding: 8px;
			border: 2px dotted; pink;
			margin-top: -20px;
			margin-left:240px ;
			background:linear-gradient(90deg,brown,white) ;
		}
		#d
		{
			width: 100px;
			color: violet;
			padding: 8px;
			border: 2px dotted yellow;
			margin-top: -20px;
			margin-left: 360px;
			  background:linear-gradient(90deg,grey,aqua) ;
		}
		#e
		{
			width: 100px;
			color: violet;
			padding: 8px;
			border: 2px dotted yellow;
			margin-top: -20px;
			margin-left: 480px;
			  background:linear-gradient(90deg,maroon,navy) ;
		}
		#f
		{
			width: 100px;
			color: violet;
			padding: 8px;
			border: 2px dotted yellow;
			margin-top: -20px;
			margin-left: 600px;
			  background:linear-gradient(90deg,teal,olive) ;
		}
		#g
		{
			width: 100px;
			color: violet;
			padding: 8px;
			border: 2px dotted yellow;
			margin-top: -20px;
			margin-left: 720px;
			  background:linear-gradient(90deg,fuchsia,indianred) ;
		}
		#h
		{
			width: 100px;
			color: violet;
			padding: 8px;
			border: 2px dotted yellow;
			margin-top: -20px;
			margin-left: 840px;
			  background:linear-gradient(90deg,orange,violet) ;
		}
		#i
		{
			width: 80px;
			color: violet;
			padding: 10px;
			border: 2px dotted yellow;
			margin-top: -20px;
			margin-left: 960px;
			  background:linear-gradient(90deg,slateblue,lightgray) ;
		}
		#j
		{
			width: 80px;
			color: violet;
			padding: 10px;
			border: 2px dotted yellow;
			margin-top: -20px;
			margin-left: 1060px;
			  background:linear-gradient(90deg,salmon,darkred) ;
		}
		#k
		{
			width: 80px;
			color: violet;
			padding: 10px;
			border: 2px dotted yellow;
			margin-top: -20px;
			margin-left: 1160px;
			  background:linear-gradient(90deg,firebrick,coral) ;
		}
		
	</style>
</head>
<body >

     <h1 id="a">Ram</h1>
     <h1 id="b">ravi</h1>
     <h1 id="c">hari</h1>
     <h1 id="d">surya</h1>
     <h1 id="e">vivek</h1>
     <h1 id="f">tharun</h1>
     <h1 id="g">dummy</h1>
     <h1 id="h">venky</h1>
     <h1 id="i">vijay</h1>
     <h1 id="j">reddy</h1>
     <h1 id="k">ram</h1>



</body>
</html>